# RestAssured

./: parallel-retry.properties  pom.xml  testng-contracts.xml  testng.xml
ExtentReports/: Test_Report_2025_09_04_18_18_03.html  Test_Report_2025_09_04_18_21_38.html  Test_Report_2025_09_04_18_23_14.html  Test_Report_2025_09_04_18_26_41.html  Test_Report_2025_09_04_19_35_34.html  Test_Report_2025_09_04_19_35_47.html  Test_Report_2025_09_04_19_36_10.html  Test_Report_2025_09_04_21_33_33.html  Test_Report_2025_09_04_21_34_50.html
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java  Constants.java  MockServerConfig.java
src/test/java/context/: TestContext.java
src/test/java/endpoints/: GSSEndpoints.java
src/test/java/listeners/: ExtentTestNGListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/mocks/: DigilockerServiceMock.java
src/test/java/pojo/: LoginRequests.java  LoginResponse.java
src/test/java/requests/: EnhancedLoginPage.java  HomePage.java  LoginPage.java
src/test/java/requests/GSSdashboard/: dashboardLoginPage.java
src/test/java/rjUtils/: fetchschemestest.java
src/test/java/tests/: DataUtilitiesDemo.java  HomePageTests.java  LoginPageTests.java  ParallelRetryDemo.java  PojoDemo.java  README.md
src/test/java/tests/contract/: HomePage.java
src/test/java/tests/functional/: HomePageTests.java  LoginPageTests.java
src/test/java/utils/: DataGenerator.java  DatabaseManager.java  ExcelUtils.java  ExtentReportsManager.java  ExtentTestManager.java  JsonUtils.java  RequestResponseLogger.java  StreamingBulkExcelProcessor.java  TestDataCleanup.java  TestDataReader.java
src/test/resources/: config-proddashboard.properties  config-sit.properties  config-uat.properties  config.properties  extent-config.xml
src/test/resources/jsonSchemas/: fetchSchemes.json
src/test/resources/testdata/: Migrated_Active_Schemes_v1.1.xlsx  Migrated_Active_Schemes_v1.1_output_streamed.xlsx  Migrated_Active_Schemes_v1.2.xlsx  Migrated_Active_Schemes_v1.2_output_streamed.xlsx  Migrated_Active_Schemes_v1.3.xlsx  Migrated_Active_Schemes_v1.3_output_streamed.xlsx  Migrated_Active_Schemes_v1.4.xlsx  Migrated_Active_Schemes_v1.4_output_streamed.xlsx  api-endpoints.json  test-config.json  users.csv
